OPTIMISTIC=false
ZKSYNC=false

# Private keys
MNEMONIC="test test test test test test test test test test test test"
INFURA_API_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=

# Node URLs
POLYGON_NODE_URL="https://rpc.ankr.com/polygon"
POLYGON_TESNET_RPC="https://rpc-mumbai.maticvigil.com"
ETH_NODE_URL="https://rpc.ankr.com/eth"
FTM_NODE_URL="https://rpc.ankr.com/fantom"
BSC_NODE_URL="https://rpc.ankr.com/bsc"
AVAX_NODE_URL="https://api.avax.network/ext/bc/C/rpc"
OP_NODE_URL="https://rpc.ankr.com/optimism"
ARBITRUM_NODE_URL="https://rpc.ankr.com/arbitrum"
VELAS_NODE_URL="https://evmexplorer.velas.com/rpc"
AURORA_NODE_URL="https://mainnet.aurora.dev"
OASIS_NODE_URL="https://rpc1.oasischain.io"
CRONOS_NODE_URL="https://evm.cronos.org"
BTTC_NODE_URL="https://rpc.ankr.com/bttc"
AVAX_FUJI_NODE_URL="https://api.avax-test.network/ext/bc/C/rpc"
ETH_GOERLI_NODE_URL="https://rpc.ankr.com/eth_goerli"
ZKSYNC_NODE_URL="https://mainnet.era.zksync.io"
ZKSYNC_TESTNET_NODE_URL="https://testnet.era.zksync.dev"
LINEA_NODE_URL=""
POLYGON_ZKEVM_NODE_URL="https://zkevm-rpc.com"
POLYGON_ZKEVM_TESTNET_NODE_URL="https://rpc.public.zkevm-test.net"
BASE_NODE_URL="https://developer-access-mainnet.base.org"
BASE_TESTNET_NODE_URL="https://goerli.base.org"
ZKSYNC_NODE_URL=""
ZKSYNC_TESTNET_NODE_URL=""

# Scan APIs
ETHER_SCAN_API="https://api-goerli.etherscan.io/api/"
ETHER_GOERLI_SCAN_API="https://api-goerli.etherscan.io/api/"
POLYGON_SCAN_API="https://api.polygonscan.com/api"
OPTIMISM_SCAN_API="https://api-optimistic.etherscan.io/api"
ARBITRUM_SCAN_API="https://api.arbiscan.io/api"
AVALANCHE_SCAN_API="https://api.snowtrace.io/api"
FUJI_SCAN_API="https://api-testnet.snowtrace.io/api"
BSC_SCAN_API="https://api.bscscan.com/api"
BTTC_SCAN_API="https://api.bttcscan.com/api"
FANTOM_SCAN_API="https://api.ftmscan.com/api"
AURORA_SCAN_API="https://api.aurorascan.dev/api"
CRONOS_SCAN_API="https://api.cronoscan.com/api"
OASIS_SCAN_API="https://explorer.emerald.oasis.dev/api"
VELAS_SCAN_API="https://api.velascan.org/api/v1"
ZKSYNC_SCAN_API=""
ZKSYNC_TESTNET_SCAN_API=""


# Scan API keys
ETHER_SCAN_API_KEY=
POLYGON_SCAN_API_KEY=
OPTIMISM_SCAN_API_KEY=
ARBITRUM_SCAN_API_KEY=
AVALANCHE_SCAN_API_KEY=
BSC_SCAN_API_KEY=
BTTC_SCAN_API_KEY=
FANTOM_SCAN_API_KEY=
AURORA_SCAN_API_KEY=
CRONOS_SCAN_API_KEY=
